<!-- <%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme() + "://"
        + request.getServerName() + ":" + request.getServerPort()
        + path + "/";
%> -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
//function getData(){
//    $("#list").html("");
//    $.getJSON(
//       "servlet/ServletJson",
//        {name:"tese",age:23},
//        function(json){
//            $.each(json,function(i){
//               $("#list").append("<li>name:"+json[i].name+"&nbsp; Age:"+json[i].age+"</li>")
                
//            })
//        }
//    )
//   }
</script>
</head>
<body>
<form action="QueryLocation.jsp" method="post" name="discussions">
<fieldset>
<legend>Tracking Venue Visits</legend>
<span id=required>*</span>Venue:<br/>
<input type=text name=venue size=32 maxlength=250>
<p>
Number of Days<br/>
<input type=text name=xdays size=32 maxlength=80>
<br/>
</p>
<p>
<input type=submit value="Go!">
</p>
</fieldset>
</form>
</body>
</html>