<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>testing JSON parsing</title>
<script type="text/javascript"> 
var jsondata ='{"tweetsinfo":[{"userhandle":"gdmmmy","tweetcontext":"I just checked in at Computer Centre! http://t.co/8J7h02zHzo http://t.co/TZmgLqcSYq","time":"Mar 20, 2014 11:45:11 PM"},{"userhandle":"gdmmmy","tweetcontext":"I\'m at Computer Centre (Sheffield) http://t.co/8J7h02zHzo","time":"Mar 20, 2014 11:44:59 PM"}]}';
var ob = JSON.parse(jsondata);
document.write("<p>test text here<br/></p>");
//for (var i=0;i<ob.length;i++)
//{ 
//	document.write(ob.userhandle[i] + "<br>");
//}
document.write(ob.tweetsinfo[0]);
document.write(ob.tweetsinfo[0].userhandle+"<br/>");
document.write(ob.tweetsinfo[0].tweetcontext);
document.write(ob.tweetsinfo[0].time);
document.write(ob.tweetsinfo[1].userhandle);
//document.write(ob.userhandle[0]);
//document.write(ob.tweetcontext);
</script>
</head>
<body>

</body>
</html>
