<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>testing JSON parsing</title>
<script type="text/javascript"> 
var jsondata = '[{"frequency":["153826580","test","4","i\u0027m","0","sheffield","0","billisfromhk","0","university","0"]},{"frequency":["153826580","test","4","i\u0027m","0","sheffield","0","billisfromhk","0","university","0"]}]';
var ob = JSON.parse(jsondata);
document.write("<p>test text here<br/></p>");
//for (var i=0;i<ob.length;i++)
//{ 
//	document.write(ob.userhandle[i] + "<br>");
//}
//document.write(ob.frequency[0]+"<br/>");
document.write(ob[0].frequency+"<br/>");
document.write(ob[1].frequency);
//document.write(ob.frequency);
//document.write(ob.frequency[]);
//document.write(ob.tweetsinfo[0].tweetcontext);
//document.write(ob.tweetsinfo[0].time);
//document.write(ob.tweetsinfo[1].userhandle);
//document.write(ob.userhandle[0]);
//document.write(ob.tweetcontext);
</script>
</head>
<body>

</body>
</html>
