<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	function formValidation1(){
		var ven = document.forms["venues"]["venue"].value;
		var day = document.forms["venues"]["xdays"].value;

		$.ajax({
			url : "discussion.json",
			type : "POST",
			data : {	
				venue: ven, 
				xdays: day
			},			
			dataType : "json",
			success : handleData1
		});
		//$("#temp").text("foo");
		
		return false;
	}

//	$("#loading").html("Querying for Data...");
//);}
function handleData1(data) {
	$("#loading").html("");
	var venueData = JSON.stringify(data.venues);
	$('#div2').html("<p>Venue Data:<br/>"+venueData+"</p>");
	var tweetData = JSON.stringify(data.tweetsinfo);
    $('#div1').html("<p>Tweet Data:<br/>"+tweetData+"</p>");		
   // $.each(venueData, function(idx, obj) {
 //   	$('#venues').html("<p>Venue Data:<br/>"+obj.venuesname+"</p>");
  //  });
}

	function formValidation2(){
		var usr = document.forms["uservenues"]["user"].value;
		var day = document.forms["uservenues"]["xdays"].value;

		$.ajax({
			url : "tweetvenue.json",
			type : "POST",
			data : {	
				user: usr, 
				xdays: day
			},			
			dataType : "json",
			success : handleData2
		});
		//$("#temp").text("foo");
		
		return false;
	}

//	$("#loading").html("Querying for Data...");
//);}
function handleData2(data) {
//	$("#loading").html("");
//	var venueData = JSON.stringify(data.venues);
//	$('#div2').html("<p>Venue Data:<br/>"+venueData+"</p>");
//	var tweetData = JSON.stringify(data.tweetsinfo);
  //  $('#div1').html("<p>Tweet Data:<br/>"+tweetData+"</p>");		
  	window.alert("data has been handled");
  
  // $.each(venueData, function(idx, obj) {
 //   	$('#venues').html("<p>Venue Data:<br/>"+obj.venuesname+"</p>");
  //  });
}
</script>

</head>
<body>
		<div id="venueform"><form onsubmit="return formValidation1()" method="post" name="venues">
		<fieldset>
		<legend>Tracking Venue Visits by Venue</legend>
			<span id=required>*</span>Venue:<br/>
				<input type=text name=venue size=32 maxlength=250>
			<p>Number of Days<br/>
				<input type=text name=xdays size=32 maxlength=80><br/>
			</p>
			<p>
				<input type=submit value="Go!" >
			</p>
		</fieldset>
		</form>
	</div>
			<div id="userform"><form onsubmit="return formValidation2()" method="post" name="uservenues">
		<fieldset>
		<legend>Tracking Venue Visits by User</legend>
			<span id=required>*</span>User:<br/>
				<input type=text name=user size=32 maxlength=250>
			<p>Number of Days<br/>
				<input type=text name=xdays size=32 maxlength=80><br/>
			</p>
			<p>
				<input type=submit value="Go!" >
			</p>
		</fieldset>
		</form>
	</div>
	<div id="loading"></div>
	<div id="div1"></div>
	<div id="div2"></div>

</body>
</html>